<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFH-Ee-bea">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SAVIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="dji-ci-wG3">
                                <rect key="frame" x="-34.666666666666657" y="124" width="497.33333333333326" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-oc-hEv">
                                <rect key="frame" x="178" y="328" width="72" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-y1-n8F">
                                <rect key="frame" x="27" y="394" width="374" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-qx-4MN">
                                <rect key="frame" x="27" y="453" width="374" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-D6-Lno">
                                        <rect key="frame" x="47" y="6" width="310" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uCW-D6-Lno" firstAttribute="leading" secondItem="3pZ-qx-4MN" secondAttribute="leading" constant="47" id="Kea-IR-jkJ"/>
                                    <constraint firstItem="uCW-D6-Lno" firstAttribute="centerY" secondItem="3pZ-qx-4MN" secondAttribute="centerY" id="crA-DR-DDg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-24px" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-Hp-Qdg">
                                <rect key="frame" x="33" y="402" width="33" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-Q2-eg5">
                                <rect key="frame" x="74" y="400" width="310" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vpn_key-24px" translatesAutoresizingMaskIntoConstraints="NO" id="edq-re-JGV">
                                <rect key="frame" x="33" y="461" width="33" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-cu-3vJ">
                                <rect key="frame" x="302" y="511.66666666666674" width="101" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJ7-vw-MBW"/>
                                    <action selector="forgotButton:" destination="hIV-uR-q2w" eventType="touchUpInside" id="pW7-I3-AV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-b4-VTW">
                                <rect key="frame" x="65" y="587" width="298" height="30"/>
                                <color key="backgroundColor" red="0.31408584119999999" green="0.848944068" blue="0.56465536360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXm-bi-pQE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't hanve an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-Hb-div">
                                <rect key="frame" x="101" y="786" width="154" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z43-hq-Qtx">
                                <rect key="frame" x="254.66666666666663" y="788" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5C-ds-5UR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31064391139999997" green="0.59374386069999996" blue="0.79218167070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pn3-cu-3vJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="7Zk-d2-Mnv"/>
                            <constraint firstItem="z43-hq-Qtx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="66.5" id="9R0-jP-xCE"/>
                            <constraint firstItem="xTv-y1-n8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bN-nq-Mff"/>
                            <constraint firstItem="uCW-D6-Lno" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0367171" id="9tc-7U-Iey"/>
                            <constraint firstItem="Uv1-Q2-eg5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0367171" id="BKK-s9-zaK"/>
                            <constraint firstItem="edq-re-JGV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0771028" id="CA6-eh-PtS"/>
                            <constraint firstItem="3P7-Hp-Qdg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0771028" id="Cj9-mp-q9o"/>
                            <constraint firstItem="Uv1-Q2-eg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="I0E-ad-xCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pn3-cu-3vJ" secondAttribute="trailing" constant="25" id="IRs-Mh-dvf"/>
                            <constraint firstItem="Ijn-Hb-div" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-36" id="IUT-Ua-M58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ijn-Hb-div" secondAttribute="bottom" constant="83" id="Iko-br-XKN"/>
                            <constraint firstItem="edq-re-JGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="JO4-GH-l9i"/>
                            <constraint firstItem="iFj-oc-hEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kf3-7k-dGy"/>
                            <constraint firstItem="xTv-y1-n8F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.873832" id="LB5-BR-XYU"/>
                            <constraint firstItem="Uv1-Q2-eg5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.724299" id="Lc4-4y-evW"/>
                            <constraint firstItem="3pZ-qx-4MN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnk-o3-ma6"/>
                            <constraint firstItem="iFj-oc-hEv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-121" id="Lpt-dW-8rN"/>
                            <constraint firstItem="3pZ-qx-4MN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.049676" id="MBk-SB-GvO"/>
                            <constraint firstItem="xS5-b4-VTW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323974" id="MvB-TU-hfn"/>
                            <constraint firstItem="dji-ci-wG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PqV-YE-tlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z43-hq-Qtx" secondAttribute="bottom" constant="85" id="QjX-b9-mgJ"/>
                            <constraint firstItem="edq-re-JGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="13" id="RNM-qv-44w"/>
                            <constraint firstItem="dji-ci-wG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="S8v-6y-5qu"/>
                            <constraint firstItem="xS5-b4-VTW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.696262" id="VYg-tS-7UW"/>
                            <constraint firstItem="3P7-Hp-Qdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="VoR-7u-qYb"/>
                            <constraint firstItem="xS5-b4-VTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wf3-zf-OQr"/>
                            <constraint firstItem="3pZ-qx-4MN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="13" id="Xwg-fL-jZz"/>
                            <constraint firstItem="3P7-Hp-Qdg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="dBU-nF-cl0"/>
                            <constraint firstItem="z43-hq-Qtx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323974" constant="-10.9999924" id="e3B-8I-iWl"/>
                            <constraint firstItem="xS5-b4-VTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="139" id="eYF-lr-L8N"/>
                            <constraint firstItem="xTv-y1-n8F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-46" id="gIK-Bi-ndN"/>
                            <constraint firstItem="Ijn-Hb-div" firstAttribute="top" secondItem="xS5-b4-VTW" secondAttribute="bottom" constant="169" id="jrI-Iv-fWk"/>
                            <constraint firstItem="3P7-Hp-Qdg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323974" id="lHF-gj-QGX"/>
                            <constraint firstItem="pn3-cu-3vJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0356371" id="lgy-H4-PdI"/>
                            <constraint firstItem="dji-ci-wG3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0615551" id="mVZ-55-qxK"/>
                            <constraint firstItem="uCW-D6-Lno" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.724299" id="o9f-Rw-8ZP"/>
                            <constraint firstItem="xTv-y1-n8F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.049676" id="rGc-rd-F2n"/>
                            <constraint firstItem="Ijn-Hb-div" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0172786" constant="7" id="sBv-Th-bwn"/>
                            <constraint firstItem="dji-ci-wG3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.16199" id="sPV-8q-I6n"/>
                            <constraint firstItem="3pZ-qx-4MN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.873832" id="xax-hR-cbJ"/>
                            <constraint firstItem="edq-re-JGV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0323974" id="z2f-fe-96N"/>
                            <constraint firstItem="Uv1-Q2-eg5" firstAttribute="leading" secondItem="3P7-Hp-Qdg" secondAttribute="trailing" constant="8" id="z7G-j9-re0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJW-mx-4fD"/>
                    <connections>
                        <outlet property="emailTextField" destination="Uv1-Q2-eg5" id="UwX-ig-njL"/>
                        <outlet property="passwordTextField" destination="uCW-D6-Lno" id="XQx-0D-4Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hIV-uR-q2w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4007" y="91"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="Gdt-oq-76J">
            <objects>
                <viewController storyboardIdentifier="SignUPViewController" id="Hjp-Ig-Rz0" customClass="SignUPViewController" customModule="SAVIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnq-fH-OJQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-EU-imq">
                                <rect key="frame" x="128" y="124" width="172" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-9L-r5c">
                                <rect key="frame" x="166.33333333333334" y="312.66666666666669" width="83.666666666666657" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-Ud-fCA">
                                <rect key="frame" x="27" y="394" width="374" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-24px" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-9z-dGM">
                                <rect key="frame" x="35" y="402" width="33" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-z7-TxP">
                                <rect key="frame" x="76" y="400" width="310" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-ZX-Fh8">
                                <rect key="frame" x="27" y="453" width="374" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-24px" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-lH-SL9">
                                <rect key="frame" x="35" y="461" width="33" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm your e-mail here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-PL-pMe">
                                <rect key="frame" x="76" y="459" width="310" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-9Z-Ort">
                                <rect key="frame" x="27" y="512" width="374" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vpn_key-24px" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-8m-dgV">
                                <rect key="frame" x="35" y="520" width="33" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-L1-foT">
                                <rect key="frame" x="76" y="518" width="310" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-46-pmd">
                                <rect key="frame" x="27" y="571" width="374" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vpn_key-24px" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-f8-TO8">
                                <rect key="frame" x="35" y="579" width="33" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-n1-D5J">
                                <rect key="frame" x="76" y="577" width="310" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yii-7r-rLT">
                                <rect key="frame" x="65" y="639" width="298" height="30"/>
                                <color key="backgroundColor" red="0.31408584119999999" green="0.848944068" blue="0.56465536360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXT-Mi-BQy"/>
                                    <action selector="signUpButton:" destination="Hjp-Ig-Rz0" eventType="touchUpInside" id="tUi-kL-vT2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-TP-y2B">
                                <rect key="frame" x="111.66666666666669" y="816" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-OO-N3p">
                                <rect key="frame" x="269.66666666666669" y="810" width="51" height="30"/>
                                <state key="normal" title="Sign in!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="Hjp-Ig-Rz0" eventType="touchUpInside" id="aQh-sD-BiW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHj-sH-o1h"/>
                        <color key="backgroundColor" red="0.31064391139999997" green="0.59374386069999996" blue="0.79218167070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dcc-9Z-Ort" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.049676" id="09v-hr-PDC"/>
                            <constraint firstItem="RKE-Ud-fCA" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.049676" id="0op-e2-QH7"/>
                            <constraint firstItem="mb9-n1-D5J" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.724299" id="1cG-Pm-K41"/>
                            <constraint firstItem="xQO-lH-SL9" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.0771028" id="2tg-xL-I6I"/>
                            <constraint firstItem="mb9-n1-D5J" firstAttribute="leading" secondItem="8Se-f8-TO8" secondAttribute="trailing" constant="8" id="40J-8y-MRo"/>
                            <constraint firstItem="6BT-EU-imq" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" id="69E-ce-2QT"/>
                            <constraint firstItem="xQO-lH-SL9" firstAttribute="leading" secondItem="Pnq-fH-OJQ" secondAttribute="leadingMargin" constant="15" id="7ZF-1n-XM0"/>
                            <constraint firstItem="t6v-8m-dgV" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0323974" id="8IT-aM-B4l"/>
                            <constraint firstItem="yii-7r-rLT" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.696262" id="8aC-GH-YfV"/>
                            <constraint firstItem="7vw-ZX-Fh8" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.049676" id="8zF-Z1-dSj"/>
                            <constraint firstItem="RKE-Ud-fCA" firstAttribute="top" secondItem="bU0-9L-r5c" secondAttribute="bottom" constant="53.329999999999998" id="BSI-Qv-3R0"/>
                            <constraint firstItem="mb9-n1-D5J" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0367171" id="D7J-mT-7I7"/>
                            <constraint firstItem="t6v-8m-dgV" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="72" id="DlN-Ua-P1H"/>
                            <constraint firstItem="mZt-L1-foT" firstAttribute="leading" secondItem="t6v-8m-dgV" secondAttribute="trailing" constant="8" id="FZU-5w-DdM"/>
                            <constraint firstItem="mb9-n1-D5J" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="131" id="GUM-JM-KuX"/>
                            <constraint firstItem="g9a-z7-TxP" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0367171" id="Gu3-bT-moZ"/>
                            <constraint firstItem="dcc-9Z-Ort" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="72" id="Iex-Jx-2dh"/>
                            <constraint firstItem="dcc-9Z-Ort" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" id="IjE-zj-ihw"/>
                            <constraint firstItem="xQO-lH-SL9" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="13" id="KlH-l3-4XC"/>
                            <constraint firstItem="ukb-9z-dGM" firstAttribute="leading" secondItem="Pnq-fH-OJQ" secondAttribute="leadingMargin" constant="15" id="Kpm-PG-srP"/>
                            <constraint firstItem="7vw-ZX-Fh8" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" id="Kyu-4B-iz1"/>
                            <constraint firstItem="7LD-PL-pMe" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.724299" id="M7D-uK-1CK"/>
                            <constraint firstItem="t6v-8m-dgV" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.0771028" id="OId-vu-QLK"/>
                            <constraint firstItem="7vw-ZX-Fh8" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.873832" id="Oho-lp-cxe"/>
                            <constraint firstItem="9iV-OO-N3p" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="362" id="P8G-dc-XUJ"/>
                            <constraint firstItem="ukb-9z-dGM" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.0771028" id="Pfx-oQ-Ysf"/>
                            <constraint firstItem="dcc-9Z-Ort" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.873832" id="PvS-Et-1pg"/>
                            <constraint firstItem="RKE-Ud-fCA" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.873832" id="Q3f-Q4-xPz"/>
                            <constraint firstItem="bU0-9L-r5c" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" constant="-6" id="QOq-YH-ffD"/>
                            <constraint firstItem="6BT-EU-imq" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0615551" id="R6Q-4J-h9L"/>
                            <constraint firstItem="8Se-f8-TO8" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.0771028" id="RKn-fq-Ztx"/>
                            <constraint firstItem="6BT-EU-imq" firstAttribute="top" secondItem="QHj-sH-o1h" secondAttribute="top" constant="80" id="STA-bB-nMa"/>
                            <constraint firstItem="QHj-sH-o1h" firstAttribute="bottom" secondItem="9iV-OO-N3p" secondAttribute="bottom" constant="52" id="Se3-rd-agm"/>
                            <constraint firstItem="HoU-46-pmd" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" id="URL-pN-nWy"/>
                            <constraint firstItem="7LD-PL-pMe" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0367171" id="XA6-6h-oCx"/>
                            <constraint firstItem="7LD-PL-pMe" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="13" id="Y4x-8J-oSZ"/>
                            <constraint firstItem="g9a-z7-TxP" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="-46" id="Z0u-TZ-4cd"/>
                            <constraint firstItem="HoU-46-pmd" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="131" id="Zjp-TO-F02"/>
                            <constraint firstItem="LgV-TP-y2B" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" constant="-23" id="a6Y-eR-xAM"/>
                            <constraint firstItem="LgV-TP-y2B" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0183486" id="aCI-0n-G6M"/>
                            <constraint firstItem="ukb-9z-dGM" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0323974" id="bM1-xg-kDs"/>
                            <constraint firstItem="HoU-46-pmd" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.873832" id="bUa-HL-FVO"/>
                            <constraint firstItem="8Se-f8-TO8" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0323974" id="ces-zO-VLf"/>
                            <constraint firstItem="g9a-z7-TxP" firstAttribute="leading" secondItem="ukb-9z-dGM" secondAttribute="trailing" constant="8" id="eeb-zs-z3C"/>
                            <constraint firstItem="QHj-sH-o1h" firstAttribute="bottom" secondItem="LgV-TP-y2B" secondAttribute="bottom" constant="59" id="f6P-oT-oFe"/>
                            <constraint firstItem="yii-7r-rLT" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" id="gUM-MU-A4d"/>
                            <constraint firstItem="mZt-L1-foT" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="72" id="i0Q-Ey-xK6"/>
                            <constraint firstItem="8Se-f8-TO8" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="131" id="kss-iU-wIf"/>
                            <constraint firstItem="8Se-f8-TO8" firstAttribute="leading" secondItem="Pnq-fH-OJQ" secondAttribute="leadingMargin" constant="15" id="lHH-b4-g0K"/>
                            <constraint firstItem="9iV-OO-N3p" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0323974" id="mLS-Q5-DPi"/>
                            <constraint firstItem="RKE-Ud-fCA" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" id="o2a-5w-EKk"/>
                            <constraint firstItem="g9a-z7-TxP" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.724299" id="p8P-7W-qZ1"/>
                            <constraint firstItem="mZt-L1-foT" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0367171" id="s1y-fo-RIx"/>
                            <constraint firstItem="yii-7r-rLT" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="191" id="sW7-ao-vcf"/>
                            <constraint firstItem="7LD-PL-pMe" firstAttribute="leading" secondItem="xQO-lH-SL9" secondAttribute="trailing" constant="8" id="t22-Ne-TTz"/>
                            <constraint firstItem="ukb-9z-dGM" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="-46" id="tFf-AI-GiA"/>
                            <constraint firstItem="7vw-ZX-Fh8" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="13" id="tKb-bg-y8A"/>
                            <constraint firstItem="9iV-OO-N3p" firstAttribute="centerX" secondItem="Pnq-fH-OJQ" secondAttribute="centerX" constant="81" id="vtx-PL-EXD"/>
                            <constraint firstItem="xQO-lH-SL9" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0323974" id="wVP-mU-eId"/>
                            <constraint firstItem="6BT-EU-imq" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.401869" id="wxH-Yd-idp"/>
                            <constraint firstItem="RKE-Ud-fCA" firstAttribute="centerY" secondItem="Pnq-fH-OJQ" secondAttribute="centerY" constant="-46" id="xNy-kO-FrG"/>
                            <constraint firstItem="HoU-46-pmd" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.049676" id="xV0-kT-Cxp"/>
                            <constraint firstItem="yii-7r-rLT" firstAttribute="height" secondItem="Pnq-fH-OJQ" secondAttribute="height" multiplier="0.0323974" id="xWP-Pq-3u4"/>
                            <constraint firstItem="t6v-8m-dgV" firstAttribute="leading" secondItem="Pnq-fH-OJQ" secondAttribute="leadingMargin" constant="15" id="yV2-wd-Civ"/>
                            <constraint firstItem="mZt-L1-foT" firstAttribute="width" secondItem="Pnq-fH-OJQ" secondAttribute="width" multiplier="0.724299" id="z0f-gm-kyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYo-3L-wrg"/>
                    <connections>
                        <outlet property="confirmEmailTextField" destination="7LD-PL-pMe" id="TGW-Mr-KIH"/>
                        <outlet property="confirmPasswordTextField" destination="mb9-n1-D5J" id="nNZ-jG-ffL"/>
                        <outlet property="emailTextField" destination="g9a-z7-TxP" id="gi3-Ps-dvK"/>
                        <outlet property="passwordTextField" destination="mZt-L1-foT" id="Gr6-hW-Jch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqH-q0-1zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="91"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="YUM-Xl-OTW">
            <objects>
                <viewController restorationIdentifier="ScrollViewController" storyboardIdentifier="ScrollViewController" id="RFH-Ee-bea" customClass="ScrollViewController" customModule="SAVIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I40-Yg-crq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-IS-g4e">
                                <rect key="frame" x="0.0" y="44" width="435" height="848"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bYP-vh-qAJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1hO-CF-yC0"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-uj-w3G">
                                <rect key="frame" x="124" y="835" width="180" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lra-Bn-lm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECn-IS-g4e" firstAttribute="leading" secondItem="Lra-Bn-lm8" secondAttribute="leading" id="50h-Nx-dIM"/>
                            <constraint firstItem="QIQ-uj-w3G" firstAttribute="centerX" secondItem="I40-Yg-crq" secondAttribute="centerX" id="7HQ-iy-hUX"/>
                            <constraint firstItem="ECn-IS-g4e" firstAttribute="trailing" secondItem="Lra-Bn-lm8" secondAttribute="trailing" id="8vr-6K-xqH"/>
                            <constraint firstAttribute="bottom" secondItem="ECn-IS-g4e" secondAttribute="bottom" id="EJi-dn-UCP"/>
                            <constraint firstItem="Lra-Bn-lm8" firstAttribute="bottom" secondItem="QIQ-uj-w3G" secondAttribute="bottom" constant="29" id="IYp-B4-yeC"/>
                            <constraint firstItem="ECn-IS-g4e" firstAttribute="centerY" secondItem="I40-Yg-crq" secondAttribute="centerY" id="R5h-7M-bmW"/>
                            <constraint firstItem="ECn-IS-g4e" firstAttribute="centerX" secondItem="I40-Yg-crq" secondAttribute="centerX" id="eLg-Tx-Zkw"/>
                            <constraint firstItem="QIQ-uj-w3G" firstAttribute="leading" secondItem="Lra-Bn-lm8" secondAttribute="leading" constant="124" id="srt-C9-51r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="QIQ-uj-w3G" id="Wb1-Kc-hze"/>
                        <outlet property="scrollView" destination="ECn-IS-g4e" id="QLp-VA-PRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oa-9E-Dne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5383" y="91"/>
        </scene>
        <!--MoreStoryboard-->
        <scene sceneID="Tjp-qV-O7A">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreStoryboard" id="Bi4-KO-Sfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Yj-ed-Cof"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6k-Fh-kkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698" y="527"/>
        </scene>
        <!--PlannedStoryboard-->
        <scene sceneID="uRq-sa-qJ6">
            <objects>
                <viewControllerPlaceholder storyboardName="PlannedStoryboard" id="XKu-P2-Qpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRu-ys-I3U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cej-qu-LjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="528"/>
        </scene>
        <!--DashboardStoryboard-->
        <scene sceneID="qTJ-OZ-cjd">
            <objects>
                <viewControllerPlaceholder storyboardName="DashboardStoryboard" id="wIQ-dx-2VN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="15w-Pe-4xM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcT-6f-0rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6214" y="528"/>
        </scene>
        <!--GoalsStoryboard-->
        <scene sceneID="EB9-TP-BYN">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalsStoryboard" id="Nl9-W8-28W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TxW-bT-N33"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEg-fa-Dr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6762" y="528"/>
        </scene>
        <!--AccountsStoryboard-->
        <scene sceneID="pqa-E4-WIH">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountsStoryboard" id="UM0-we-XIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wG5-G1-7Kz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEW-fu-tWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6493" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rmn-2M-oU5">
            <objects>
                <tabBarController restorationIdentifier="TabBarViewController" storyboardIdentifier="TabBarViewController" id="R56-DN-CdL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="q9e-56-G9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Bi4-KO-Sfw" kind="relationship" relationship="viewControllers" id="qQT-EX-Chg"/>
                        <segue destination="XKu-P2-Qpg" kind="relationship" relationship="viewControllers" id="SCT-dd-Aya"/>
                        <segue destination="wIQ-dx-2VN" kind="relationship" relationship="viewControllers" id="FOz-HP-IME"/>
                        <segue destination="UM0-we-XIa" kind="relationship" relationship="viewControllers" id="DgH-X9-tSn"/>
                        <segue destination="Nl9-W8-28W" kind="relationship" relationship="viewControllers" id="O3D-mH-eFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut8-Dv-3oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6213" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="497.33334350585938" height="159"/>
        <image name="email-24px" width="64" height="64"/>
        <image name="vpn_key-24px" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
